# Hope

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hopeTheRobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopeTheRobot/: App.java  RecyclerViewTouchListener.java
app/src/main/java/com/hopeTheRobot/adapters/: ChatAdapter.java  ChatUsersAdapter.java  HighTempAdapter.java  IntroPagerAdapter.java
app/src/main/java/com/hopeTheRobot/network/: ApiClient.java  Covid19Interface.java
app/src/main/java/com/hopeTheRobot/pojo/: ChatUser.java  ControlItem.java  Covid19ReportItem.java  HighTempItem.java  IntroItem.java  MessageItem.java  MotorsPositionsItem.java  UserItem.java
app/src/main/java/com/hopeTheRobot/ui/activities/: MainActivity.java
app/src/main/res/anim/: intro_button_animation.xml
app/src/main/res/drawable/: background_chat_header.xml  background_circle.xml  background_joystick.xml  background_login.xml  background_main.xml  background_main_toolbar.xml  background_new_message.xml  background_other_message.xml  background_other_message0.xml  background_shimmer_circle.xml  background_your_message.xml  background_your_message0.xml  ic_back.xml  ic_camera.xml  ic_mask.xml  ic_nav_control_robot.xml  ic_nav_high_temp.xml  ic_nav_live_cam.xml  ic_nav_live_help.xml  ic_nav_reports.xml  ic_nav_swab.xml  ic_thermal_cam.xml  indicator_default.xml  indicator_selected.xml  send.xml
app/src/main/res/layout/: chat_current_user_message_item.xml  chat_other_users_message_item.xml  fragment_admin_chat.xml  fragment_admin_chat_users.xml  fragment_connect_to_robot.xml  fragment_control_robot.xml  fragment_get_help_chat.xml  fragment_high_temp.xml  fragment_how_to_get_hope_robot.xml  fragment_intro.xml  fragment_launcher.xml  fragment_live_cam.xml  fragment_live_cam_web_view.xml  fragment_one_high_temp.xml  fragment_reports.xml  fragment_swab_requests.xml  fragment_user_edit_profile.xml  fragment_user_home.xml  fragment_user_main.xml  live_video_item_controller.xml  one_chat_user_item.xml  one_high_temp_item.xml  one_high_temp_shimmer_item.xml  one_intro_item.xml  session_expired_dialog.xml  temp.xml  user_navigation_header.xml
app/src/main/res/menu/: live_menu.xml  user_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_user_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hopeTheRobot/: ExampleUnitTest.java
(+19 files in other folders)
