<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.user.chat.HelpChatStoreFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_help"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_chat_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="#303030"
            app:civ_circle_background_color="#303030"
            app:layout_constraintBottom_toBottomOf="@id/app_logo"
            app:layout_constraintEnd_toEndOf="@id/app_logo"
            app:layout_constraintStart_toStartOf="@id/app_logo"
            app:layout_constraintTop_toTopOf="@id/app_logo" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/robot_img"
            app:layout_constraintStart_toStartOf="@id/hi_there"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hi_there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/hi_there"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_logo" />

        <TextView
            android:id="@+id/help_body_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/welcome_to_hope_help_center_how_can_we_help_you_today"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/hi_there"
            app:layout_constraintTop_toBottomOf="@id/hi_there"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        tools:itemCount="8"
        app:layout_constraintBottom_toTopOf="@id/chat_bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_help"
        tools:listitem="@layout/chat_other_users_message_item" />

    <LinearLayout
        android:id="@+id/chat_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_new_message"
        android:minHeight="36dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="9"
            android:adjustViewBounds="true"
            android:background="#EEE"
            android:hint="Aa"
            android:inputType="textMultiLine"
            android:maxHeight="90dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="#000"
            android:textColorHint="#BBB" />


        <ImageView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>